```
cd .\frontend\
npm run build

In .env -> set to 'NODE_ENV=production'


cd into your ROOT_DIR (rststore)
Copy my .gitignore and paste in your root directory
Delete .gitignore and .git folder (if it exists) in your frontend directory

------------
git config --global user.name "YOUR NAME"
git config --global user.email "YOUR_GITLAB_EMAIL@YOUR_DOMAIN.COM"

git init
git add .
git commit -m "Initial commit"
git remote add origin https://gitlab.com/YOUR_GROUP_USERNAME/YOUR_PROJECT.git
git push -u origin master

------ SETUP GITLAB
------ CREATE PROJECT AND PUSH TO GITLAB
------ CREATE LINODE SERVER
------ SSH INTO THE SERVER

ssh root@0.0.0.0

apt update
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
source ~/.bashrc
nvm install 20
node -v
npm -v


sudo apt-get install gnupg curl

curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | \
   sudo gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg \
   --dearmor

echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list

sudo apt-get update

sudo apt-get install -y mongodb-org

sudo systemctl start mongod

sudo systemctl status mongod

sudo systemctl enable mongod



git clone https://gitlab.com/rstforumnet/rststore-1.git

ls
cd rststore-1/
ls
cd frontend/
npm install
npm run build
cd ..
npm install
touch .env
nano .env
	PASTE YOUR .env contents
	Ctrl o
	Enter
	Ctrl x
npm i -g pm2
pm2 start backend/server.js
npm run data:import

nano .env
	CHANGE YOUR PORT TO 80
	Ctrl o
	Enter
	Ctrl x

pm2 status
pm2 restart 0
```




YbLrUE7mBuJ4SzetPW6a9d
